NEXT_PUBLIC_BASE_URL=http://lvh.me:5001
NEXT_PUBLIC_SUPABASE_URL=url
NEXT_PUBLIC_SUPABASE_ANON_KEY=key
SUPABASE_SERVICE_ROLE_KEY=key

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=key
STRIPE_SECRET_KEY=key
STRIPE_WEBHOOK_SECRET=key